cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7e4b5912d026ef9f64b68ce3485f614a48eea2355fb912bda9c251e45eb6159c

name:           bee
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/bee#readme>
homepage:       https://github.com/githubuser/bee#readme
bug-reports:    https://github.com/githubuser/bee/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/bee

library
  exposed-modules:
      Bee.CLI.Commandline
      Bee.Config
      Bee.Engine.Process
      Bee.Engine.Storage
      Bee.Environment
      Bee.Time
  other-modules:
      Paths_bee
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , directory
    , filepath
    , mtl
    , optparse-applicative
    , process
    , random
    , time
    , unix
  default-language: Haskell2010

executable bee
  main-is: Main.hs
  other-modules:
      Paths_bee
  hs-source-dirs:
      bee-app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bee
    , bytestring
    , directory
    , filepath
    , mtl
    , optparse-applicative
    , process
    , random
    , time
    , unix
  default-language: Haskell2010

executable bee-hive
  main-is: Main.hs
  other-modules:
      Paths_bee
  hs-source-dirs:
      bee-hive-app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bee
    , bytestring
    , directory
    , filepath
    , mtl
    , optparse-applicative
    , process
    , random
    , time
    , unix
  default-language: Haskell2010

test-suite bee-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_bee
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bee
    , bytestring
    , directory
    , filepath
    , mtl
    , optparse-applicative
    , process
    , random
    , time
    , unix
  default-language: Haskell2010
